{
	"name": "pet-care",
	"version": "0.0.1",
	"scripts": {
		"client": "cd client && set BROWSER=none&& yarn start",
		"server": "nodemon server.js",
		"start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
		"deploy": "serve -l 5000 -s build",
		"pc": "concurrently --kill-others-on-fail \"yarn server\" \"yarn deploy\""
	},
	"dependencies": {
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-router-dom": "^5.0.0",
		"pg": "8.3.3"
	},
	"devDependencies": {
		"concurrently": "^3.5.0"
	}
}
