{
  "name": "cs2102_2021_s1_team41",
  "version": "1.0.0",
  "description": "CS2102 PCS System",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": "12.18.3",
    "npm": "6.14.8"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "latest",
    "ejs": "*",
    "body-parser": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS2102-2021-S1/CS2102_2021_S1_Team41.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CS2102-2021-S1/CS2102_2021_S1_Team41/issues"
  },
  "homepage": "https://github.com/CS2102-2021-S1/CS2102_2021_S1_Team41#readme"
}
